<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{95F7CB53-97CB-4D4D-B50C-ACBAD130D944}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="demo\Log4DDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ODSAppender\ODSAppender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="crt32\crt32demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="chainsaw\Chainsaw.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Log4DDemo">
        <MSBuild Projects="demo\Log4DDemo.dproj"/>
    </Target>
    <Target Name="Log4DDemo:Clean">
        <MSBuild Projects="demo\Log4DDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Log4DDemo:Make">
        <MSBuild Projects="demo\Log4DDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="ODSAppender">
        <MSBuild Projects="ODSAppender\ODSAppender.dproj"/>
    </Target>
    <Target Name="ODSAppender:Clean">
        <MSBuild Projects="ODSAppender\ODSAppender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ODSAppender:Make">
        <MSBuild Projects="ODSAppender\ODSAppender.dproj" Targets="Make"/>
    </Target>
    <Target Name="crt32demo">
        <MSBuild Projects="crt32\crt32demo.dproj"/>
    </Target>
    <Target Name="crt32demo:Clean">
        <MSBuild Projects="crt32\crt32demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="crt32demo:Make">
        <MSBuild Projects="crt32\crt32demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Chainsaw">
        <MSBuild Projects="chainsaw\Chainsaw.dproj"/>
    </Target>
    <Target Name="Chainsaw:Clean">
        <MSBuild Projects="chainsaw\Chainsaw.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Chainsaw:Make">
        <MSBuild Projects="chainsaw\Chainsaw.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Log4DDemo;ODSAppender;crt32demo;Chainsaw"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Log4DDemo:Clean;ODSAppender:Clean;crt32demo:Clean;Chainsaw:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Log4DDemo:Make;ODSAppender:Make;crt32demo:Make;Chainsaw:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
